# PetTravelDb

./: PetTravelDb.csproj  PetTravelDb.sln  Program.cs  appsettings.json
Controllers/: AirlinesController.cs  BookingController.cs  FlightsController.cs  HomeController.cs  OwnersController.cs  PetsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  PetTravelDbContext.cs  PetTravelDummyData.cs
Data/DBInitializer/: DBInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240509015345_Initial.Designer.cs  20240509015345_Initial.cs  20240509020142_Inītial.Designer.cs  20240509020142_Inītial.cs  20240509020442_Udate.Designer.cs  20240509020442_Udate.cs  20240509020659_dhdhd.Designer.cs  20240509020659_dhdhd.cs  20240510001850_DummyData.Designer.cs  20240510001850_DummyData.cs  20240528210638_Status.Designer.cs  20240528210638_Status.cs  20240602020753_Airlines.Designer.cs  20240602020753_Airlines.cs  (+5 more)
Migrations/: 20240904023113_tester.Designer.cs  20240904023113_tester.cs  20240904024327_tester2.Designer.cs  20240904024327_tester2.cs  20240904060751_linkairlinesandflights.Designer.cs  20240904060751_linkairlinesandflights.cs  20240905014647_linkairlinesandflights.Designer.cs  20240905014647_linkairlinesandflights.cs  ApplicationDbContextModelSnapshot.cs
Models/: Airlines.cs  BookingProcess.cs  ErrorViewModel.cs  Flights.cs  Owner.cs  Payments.cs  Pet.cs  PetFlight.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+31 files in other folders)
